info face="PROMOVA" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=123  y=31   width=7    height=23   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=34      x=58   y=54   width=11   height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=35      x=137  y=31   width=16   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=36      x=61   y=0    width=12   height=30   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=37      x=327  y=0    width=20   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=38      x=227  y=0    width=14   height=25   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=39      x=69   y=54   width=6    height=9    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=31   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=41      x=9    y=0    width=8    height=31   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=42      x=483  y=31   width=14   height=14   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=43      x=33   y=54   width=13   height=11   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=44      x=0    y=54   width=7    height=11   xoffset=-2   yoffset=23   xadvance=4    page=0    chnl=0 
char id=45      x=100  y=54   width=13   height=6    xoffset=-2   yoffset=16   xadvance=9    page=0    chnl=0 
char id=46      x=94   y=54   width=6    height=6    xoffset=-1   yoffset=23   xadvance=4    page=0    chnl=0 
char id=47      x=209  y=0    width=9    height=25   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=48      x=196  y=0    width=13   height=25   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=49      x=87   y=31   width=10   height=23   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=50      x=267  y=0    width=13   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=51      x=145  y=0    width=12   height=25   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=52      x=97   y=31   width=14   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=53      x=280  y=0    width=12   height=24   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=54      x=157  y=0    width=13   height=25   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=55      x=111  y=31   width=12   height=23   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=56      x=170  y=0    width=13   height=25   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=57      x=183  y=0    width=13   height=25   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=58      x=476  y=31   width=7    height=18   xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=59      x=130  y=31   width=7    height=23   xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=60      x=7    y=54   width=13   height=11   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=61      x=46   y=54   width=12   height=10   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=62      x=20   y=54   width=13   height=11   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=63      x=292  y=0    width=13   height=24   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=64      x=305  y=0    width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=65      x=347  y=0    width=14   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=66      x=361  y=0    width=13   height=23   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=67      x=85   y=0    width=12   height=25   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=68      x=374  y=0    width=13   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=69      x=387  y=0    width=11   height=23   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=70      x=398  y=0    width=11   height=23   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=71      x=97   y=0    width=12   height=25   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=72      x=409  y=0    width=13   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=73      x=422  y=0    width=10   height=23   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=74      x=241  y=0    width=13   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=75      x=432  y=0    width=13   height=23   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=76      x=445  y=0    width=11   height=23   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=77      x=456  y=0    width=18   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=78      x=474  y=0    width=13   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=79      x=109  y=0    width=12   height=25   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=80      x=487  y=0    width=13   height=23   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=81      x=73   y=0    width=12   height=28   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=82      x=0    y=31   width=13   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=83      x=121  y=0    width=12   height=25   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=84      x=13   y=31   width=12   height=23   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=85      x=254  y=0    width=13   height=24   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=86      x=25   y=31   width=14   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=87      x=39   y=31   width=19   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=88      x=58   y=31   width=15   height=23   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=89      x=73   y=31   width=14   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=90      x=500  y=0    width=11   height=23   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=91      x=39   y=0    width=8    height=30   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=92      x=218  y=0    width=9    height=25   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=93      x=47   y=0    width=8    height=30   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=94      x=497  y=31   width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=95      x=113  y=54   width=12   height=6    xoffset=0    yoffset=28   xadvance=12   page=0    chnl=0 
char id=96      x=87   y=54   width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=97      x=227  y=31   width=14   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=98      x=241  y=31   width=13   height=20   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=99      x=153  y=31   width=12   height=22   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=100     x=254  y=31   width=13   height=20   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=101     x=267  y=31   width=11   height=20   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=102     x=278  y=31   width=11   height=20   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=103     x=165  y=31   width=12   height=22   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=104     x=289  y=31   width=13   height=20   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=105     x=302  y=31   width=6    height=20   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=106     x=202  y=31   width=13   height=21   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=107     x=308  y=31   width=13   height=20   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=108     x=321  y=31   width=11   height=20   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=109     x=332  y=31   width=19   height=20   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=110     x=351  y=31   width=13   height=20   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=111     x=177  y=31   width=12   height=22   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=112     x=364  y=31   width=13   height=20   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=113     x=133  y=0    width=12   height=25   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=114     x=377  y=31   width=13   height=20   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=115     x=189  y=31   width=13   height=22   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=116     x=390  y=31   width=13   height=20   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=117     x=215  y=31   width=12   height=21   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=118     x=403  y=31   width=14   height=20   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=119     x=417  y=31   width=19   height=20   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=120     x=436  y=31   width=15   height=20   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=121     x=451  y=31   width=14   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=122     x=465  y=31   width=11   height=20   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=123     x=17   y=0    width=11   height=31   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=124     x=55   y=0    width=6    height=30   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=125     x=28   y=0    width=11   height=31   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=126     x=75   y=54   width=12   height=8    xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
kernings count=146
kerning first=65 second=116 amount=-2
kerning first=108 second=85 amount=-1
kerning first=84 second=86 amount=1
kerning first=89 second=103 amount=-1
kerning first=76 second=109 amount=1
kerning first=121 second=121 amount=1
kerning first=100 second=122 amount=-1
kerning first=97 second=121 amount=-2
kerning first=76 second=118 amount=-2
kerning first=100 second=89 amount=-1
kerning first=121 second=65 amount=-1
kerning first=115 second=84 amount=-1
kerning first=79 second=84 amount=-1
kerning first=89 second=86 amount=1
kerning first=84 second=106 amount=-1
kerning first=97 second=89 amount=-2
kerning first=111 second=116 amount=-1
kerning first=76 second=90 amount=1
kerning first=112 second=90 amount=-1
kerning first=76 second=77 amount=1
kerning first=112 second=84 amount=-2
kerning first=76 second=84 amount=-2
kerning first=108 second=121 amount=-3
kerning first=76 second=116 amount=-2
kerning first=104 second=87 amount=-1
kerning first=87 second=77 amount=1
kerning first=86 second=89 amount=1
kerning first=101 second=84 amount=-1
kerning first=65 second=84 amount=-2
kerning first=97 second=86 amount=-1
kerning first=103 second=89 amount=-1
kerning first=121 second=97 amount=-1
kerning first=117 second=89 amount=-1
kerning first=98 second=84 amount=-2
kerning first=108 second=86 amount=-2
kerning first=109 second=121 amount=-1
kerning first=114 second=84 amount=-2
kerning first=89 second=89 amount=1
kerning first=100 second=86 amount=-1
kerning first=84 second=84 amount=2
kerning first=104 second=90 amount=-1
kerning first=84 second=73 amount=1
kerning first=80 second=65 amount=-1
kerning first=116 second=65 amount=-1
kerning first=113 second=88 amount=-1
kerning first=116 second=121 amount=1
kerning first=76 second=87 amount=-1
kerning first=77 second=84 amount=-1
kerning first=89 second=111 amount=-1
kerning first=110 second=90 amount=-1
kerning first=105 second=89 amount=-1
kerning first=116 second=118 amount=1
kerning first=105 second=73 amount=-1
kerning first=99 second=84 amount=-1
kerning first=76 second=86 amount=-2
kerning first=85 second=84 amount=-1
kerning first=108 second=65 amount=1
kerning first=103 second=116 amount=-1
kerning first=84 second=87 amount=1
kerning first=86 second=106 amount=-1
kerning first=113 second=89 amount=-1
kerning first=110 second=84 amount=-2
kerning first=104 second=84 amount=-2
kerning first=108 second=118 amount=-2
kerning first=76 second=120 amount=1
kerning first=71 second=84 amount=-1
kerning first=100 second=88 amount=-1
kerning first=109 second=116 amount=-1
kerning first=116 second=97 amount=-1
kerning first=80 second=97 amount=-1
kerning first=121 second=106 amount=-2
kerning first=116 second=74 amount=-1
kerning first=111 second=88 amount=-1
kerning first=69 second=89 amount=1
kerning first=89 second=65 amount=-1
kerning first=111 second=89 amount=-1
kerning first=86 second=84 amount=1
kerning first=106 second=88 amount=-1
kerning first=117 second=88 amount=-1
kerning first=108 second=87 amount=-1
kerning first=108 second=116 amount=-3
kerning first=122 second=97 amount=1
kerning first=97 second=84 amount=-2
kerning first=110 second=86 amount=-1
kerning first=115 second=89 amount=-1
kerning first=116 second=122 amount=1
kerning first=65 second=121 amount=-1
kerning first=108 second=84 amount=-2
kerning first=110 second=73 amount=-1
kerning first=104 second=89 amount=-1
kerning first=105 second=90 amount=-1
kerning first=105 second=84 amount=-2
kerning first=69 second=84 amount=1
kerning first=110 second=89 amount=-1
kerning first=121 second=118 amount=1
kerning first=108 second=97 amount=1
kerning first=99 second=89 amount=-1
kerning first=109 second=84 amount=-1
kerning first=76 second=121 amount=-3
kerning first=100 second=116 amount=-1
kerning first=89 second=97 amount=-2
kerning first=84 second=65 amount=-1
kerning first=89 second=74 amount=-2
kerning first=84 second=88 amount=1
kerning first=97 second=116 amount=-2
kerning first=105 second=87 amount=-1
kerning first=113 second=84 amount=-2
kerning first=80 second=106 amount=-1
kerning first=116 second=106 amount=-1
kerning first=110 second=87 amount=-1
kerning first=121 second=74 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=89 amount=2
kerning first=108 second=89 amount=-3
kerning first=76 second=65 amount=1
kerning first=106 second=84 amount=-1
kerning first=70 second=84 amount=2
kerning first=106 second=89 amount=-1
kerning first=70 second=89 amount=1
kerning first=117 second=84 amount=-1
kerning first=81 second=84 amount=-1
kerning first=103 second=84 amount=-2
kerning first=112 second=88 amount=-1
kerning first=90 second=65 amount=1
kerning first=121 second=116 amount=1
kerning first=76 second=73 amount=1
kerning first=112 second=73 amount=-1
kerning first=68 second=84 amount=-1
kerning first=65 second=89 amount=-2
kerning first=102 second=116 amount=1
kerning first=113 second=86 amount=-1
kerning first=76 second=97 amount=1
kerning first=112 second=97 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=113 amount=-1
kerning first=116 second=116 amount=1
kerning first=89 second=99 amount=-1
kerning first=84 second=90 amount=1
kerning first=100 second=84 amount=-2
kerning first=104 second=73 amount=-1
kerning first=100 second=121 amount=-1
kerning first=76 second=89 amount=-3
kerning first=111 second=84 amount=-2
kerning first=89 second=106 amount=-2
kerning first=113 second=116 amount=-1
kerning first=77 second=116 amount=-1
