info face="PROMOVA" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-gradient.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=500  y=59   width=11   height=44   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=34      x=329  y=148  width=19   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=35      x=92   y=104  width=28   height=44   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=36      x=103  y=0    width=22   height=56   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=37      x=44   y=59   width=36   height=45   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=38      x=417  y=0    width=25   height=46   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=39      x=348  y=148  width=10   height=16   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=40      x=38   y=0    width=16   height=58   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=41      x=54   y=0    width=15   height=58   xoffset=-3   yoffset=7    xadvance=13   page=0    chnl=0 
char id=42      x=183  y=148  width=25   height=25   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=43      x=230  y=148  width=22   height=20   xoffset=-2   yoffset=24   xadvance=18   page=0    chnl=0 
char id=44      x=252  y=148  width=11   height=19   xoffset=-2   yoffset=47   xadvance=8    page=0    chnl=0 
char id=45      x=403  y=148  width=22   height=8    xoffset=-2   yoffset=33   xadvance=18   page=0    chnl=0 
char id=46      x=380  y=148  width=10   height=9    xoffset=-1   yoffset=47   xadvance=8    page=0    chnl=0 
char id=47      x=147  y=0    width=15   height=47   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=48      x=221  y=0    width=22   height=46   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=49      x=19   y=104  width=16   height=44   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=50      x=486  y=0    width=22   height=45   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=51      x=287  y=0    width=22   height=46   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=52      x=35   y=104  width=25   height=44   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=53      x=0    y=59   width=22   height=45   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=54      x=309  y=0    width=22   height=46   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=55      x=60   y=104  width=21   height=44   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=56      x=331  y=0    width=22   height=46   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=57      x=353  y=0    width=22   height=46   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=58      x=173  y=148  width=10   height=34   xoffset=0    yoffset=22   xadvance=10   page=0    chnl=0 
char id=59      x=81   y=104  width=11   height=44   xoffset=0    yoffset=22   xadvance=11   page=0    chnl=0 
char id=60      x=263  y=148  width=22   height=19   xoffset=-2   yoffset=25   xadvance=20   page=0    chnl=0 
char id=61      x=307  y=148  width=22   height=17   xoffset=-1   yoffset=26   xadvance=21   page=0    chnl=0 
char id=62      x=285  y=148  width=22   height=19   xoffset=0    yoffset=25   xadvance=20   page=0    chnl=0 
char id=63      x=22   y=59   width=22   height=45   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=64      x=375  y=0    width=42   height=46   xoffset=1    yoffset=14   xadvance=44   page=0    chnl=0 
char id=65      x=80   y=59   width=25   height=44   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=66      x=105  y=59   width=22   height=44   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=67      x=177  y=0    width=22   height=46   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=68      x=127  y=59   width=22   height=44   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=69      x=149  y=59   width=19   height=44   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=70      x=168  y=59   width=19   height=44   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=71      x=199  y=0    width=22   height=46   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=72      x=187  y=59   width=22   height=44   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=73      x=209  y=59   width=16   height=44   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=74      x=442  y=0    width=22   height=45   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=75      x=225  y=59   width=23   height=44   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=76      x=248  y=59   width=19   height=44   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=77      x=267  y=59   width=33   height=44   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=78      x=300  y=59   width=23   height=44   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=79      x=221  y=0    width=22   height=46   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=80      x=323  y=59   width=22   height=44   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=81      x=125  y=0    width=22   height=52   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=82      x=345  y=59   width=22   height=44   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=83      x=243  y=0    width=22   height=46   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=84      x=367  y=59   width=22   height=44   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=85      x=464  y=0    width=22   height=45   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=86      x=389  y=59   width=25   height=44   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=87      x=414  y=59   width=34   height=44   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=88      x=448  y=59   width=26   height=44   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=89      x=474  y=59   width=26   height=44   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=90      x=0    y=104  width=19   height=44   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=91      x=78   y=0    width=12   height=57   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=92      x=162  y=0    width=15   height=47   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=93      x=90   y=0    width=13   height=57   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=94      x=208  y=148  width=22   height=23   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=95      x=425  y=148  width=22   height=8    xoffset=1    yoffset=57   xadvance=24   page=0    chnl=0 
char id=96      x=390  y=148  width=13   height=8    xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=97      x=252  y=104  width=25   height=38   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=98      x=277  y=104  width=22   height=38   xoffset=2    yoffset=18   xadvance=24   page=0    chnl=0 
char id=99      x=120  y=104  width=22   height=40   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=100     x=299  y=104  width=22   height=38   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=101     x=321  y=104  width=18   height=38   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=102     x=339  y=104  width=18   height=38   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0 
char id=103     x=142  y=104  width=22   height=40   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=104     x=357  y=104  width=22   height=38   xoffset=2    yoffset=18   xadvance=26   page=0    chnl=0 
char id=105     x=379  y=104  width=9    height=38   xoffset=2    yoffset=18   xadvance=14   page=0    chnl=0 
char id=106     x=208  y=104  width=22   height=39   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=107     x=388  y=104  width=22   height=38   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=108     x=410  y=104  width=18   height=38   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=109     x=428  y=104  width=34   height=38   xoffset=0    yoffset=18   xadvance=34   page=0    chnl=0 
char id=110     x=462  y=104  width=22   height=38   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=111     x=164  y=104  width=22   height=40   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=112     x=484  y=104  width=22   height=38   xoffset=2    yoffset=18   xadvance=24   page=0    chnl=0 
char id=113     x=265  y=0    width=22   height=46   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=114     x=0    y=148  width=22   height=38   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=115     x=186  y=104  width=22   height=40   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=116     x=22   y=148  width=22   height=38   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=117     x=230  y=104  width=22   height=39   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=118     x=44   y=148  width=25   height=38   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=119     x=69   y=148  width=34   height=38   xoffset=0    yoffset=18   xadvance=34   page=0    chnl=0 
char id=120     x=103  y=148  width=26   height=38   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0 
char id=121     x=129  y=148  width=25   height=38   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=122     x=154  y=148  width=19   height=38   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=123     x=0    y=0    width=18   height=59   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=124     x=69   y=0    width=9    height=58   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=125     x=18   y=0    width=20   height=59   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=126     x=358  y=148  width=22   height=13   xoffset=1    yoffset=28   xadvance=25   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=60   page=0    chnl=0 
kernings count=146
kerning first=108 second=85 amount=-2
kerning first=89 second=103 amount=-2
kerning first=121 second=106 amount=-3
kerning first=100 second=122 amount=-2
kerning first=97 second=121 amount=-3
kerning first=76 second=118 amount=-3
kerning first=100 second=89 amount=-3
kerning first=121 second=65 amount=-2
kerning first=115 second=84 amount=-3
kerning first=79 second=84 amount=-2
kerning first=89 second=86 amount=2
kerning first=84 second=106 amount=-2
kerning first=97 second=89 amount=-4
kerning first=111 second=116 amount=-2
kerning first=76 second=90 amount=2
kerning first=112 second=90 amount=-2
kerning first=76 second=77 amount=2
kerning first=112 second=84 amount=-4
kerning first=76 second=84 amount=-5
kerning first=108 second=121 amount=-6
kerning first=76 second=116 amount=-5
kerning first=104 second=87 amount=-2
kerning first=87 second=77 amount=2
kerning first=86 second=89 amount=2
kerning first=101 second=84 amount=-2
kerning first=65 second=84 amount=-3
kerning first=80 second=97 amount=-2
kerning first=121 second=116 amount=2
kerning first=97 second=86 amount=-2
kerning first=103 second=89 amount=-2
kerning first=65 second=116 amount=-3
kerning first=121 second=97 amount=-3
kerning first=117 second=89 amount=-2
kerning first=98 second=84 amount=-4
kerning first=76 second=109 amount=2
kerning first=108 second=86 amount=-4
kerning first=109 second=121 amount=-2
kerning first=84 second=97 amount=-3
kerning first=89 second=89 amount=3
kerning first=100 second=86 amount=-2
kerning first=84 second=84 amount=4
kerning first=104 second=90 amount=-2
kerning first=84 second=73 amount=2
kerning first=80 second=65 amount=-2
kerning first=116 second=65 amount=-2
kerning first=113 second=88 amount=-2
kerning first=116 second=121 amount=2
kerning first=76 second=87 amount=-2
kerning first=113 second=84 amount=-3
kerning first=89 second=111 amount=-2
kerning first=110 second=90 amount=-2
kerning first=105 second=73 amount=-2
kerning first=99 second=84 amount=-3
kerning first=76 second=86 amount=-4
kerning first=85 second=84 amount=-2
kerning first=77 second=84 amount=-2
kerning first=108 second=65 amount=2
kerning first=103 second=116 amount=-2
kerning first=84 second=87 amount=2
kerning first=113 second=89 amount=-3
kerning first=110 second=84 amount=-3
kerning first=104 second=84 amount=-3
kerning first=108 second=118 amount=-4
kerning first=71 second=84 amount=-2
kerning first=100 second=88 amount=-2
kerning first=121 second=121 amount=2
kerning first=109 second=116 amount=-2
kerning first=116 second=97 amount=-3
kerning first=116 second=74 amount=-3
kerning first=111 second=88 amount=-2
kerning first=84 second=86 amount=3
kerning first=69 second=89 amount=2
kerning first=105 second=89 amount=-2
kerning first=89 second=65 amount=-2
kerning first=111 second=89 amount=-3
kerning first=86 second=84 amount=2
kerning first=106 second=88 amount=-2
kerning first=117 second=88 amount=-2
kerning first=108 second=116 amount=-5
kerning first=122 second=97 amount=2
kerning first=97 second=84 amount=-4
kerning first=110 second=86 amount=-2
kerning first=108 second=87 amount=-2
kerning first=115 second=89 amount=-2
kerning first=116 second=122 amount=2
kerning first=65 second=121 amount=-3
kerning first=108 second=84 amount=-5
kerning first=110 second=73 amount=-2
kerning first=104 second=89 amount=-2
kerning first=105 second=84 amount=-3
kerning first=69 second=84 amount=2
kerning first=110 second=89 amount=-2
kerning first=121 second=118 amount=2
kerning first=108 second=97 amount=2
kerning first=99 second=89 amount=-2
kerning first=109 second=84 amount=-2
kerning first=76 second=121 amount=-6
kerning first=100 second=116 amount=-2
kerning first=89 second=97 amount=-3
kerning first=84 second=65 amount=-2
kerning first=89 second=74 amount=-4
kerning first=84 second=88 amount=2
kerning first=97 second=116 amount=-4
kerning first=105 second=87 amount=-2
kerning first=80 second=106 amount=-2
kerning first=116 second=106 amount=-3
kerning first=110 second=87 amount=-2
kerning first=121 second=74 amount=-2
kerning first=105 second=90 amount=-2
kerning first=84 second=89 amount=3
kerning first=108 second=89 amount=-6
kerning first=76 second=120 amount=2
kerning first=76 second=65 amount=2
kerning first=106 second=84 amount=-3
kerning first=70 second=84 amount=3
kerning first=86 second=106 amount=-2
kerning first=70 second=89 amount=3
kerning first=106 second=89 amount=-2
kerning first=117 second=84 amount=-3
kerning first=81 second=84 amount=-2
kerning first=103 second=84 amount=-3
kerning first=112 second=88 amount=-3
kerning first=90 second=65 amount=2
kerning first=76 second=73 amount=2
kerning first=112 second=73 amount=-2
kerning first=114 second=84 amount=-3
kerning first=68 second=84 amount=-2
kerning first=65 second=89 amount=-3
kerning first=102 second=116 amount=2
kerning first=113 second=86 amount=-2
kerning first=76 second=97 amount=2
kerning first=112 second=97 amount=-2
kerning first=89 second=84 amount=3
kerning first=89 second=113 amount=-2
kerning first=116 second=116 amount=3
kerning first=89 second=99 amount=-2
kerning first=84 second=90 amount=2
kerning first=100 second=84 amount=-4
kerning first=104 second=73 amount=-2
kerning first=116 second=118 amount=2
kerning first=100 second=121 amount=-2
kerning first=76 second=89 amount=-5
kerning first=111 second=84 amount=-3
kerning first=89 second=106 amount=-4
kerning first=113 second=116 amount=-2
kerning first=77 second=116 amount=-2
