info face="Square721 Cn BT Bold" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,5,1,1 spacing=-2,-2
common lineHeight=78 base=62 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="warning1.png"
page id=1 file="warning2.png"
chars count=194
char id=0       x=131  y=132  width=39   height=59   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=494  y=344  width=16   height=49   xoffset=3    yoffset=14   xadvance=22   page=0    chnl=0 
char id=34      x=0    y=491  width=23   height=20   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=35      x=132  y=393  width=52   height=49   xoffset=0    yoffset=14   xadvance=53   page=0    chnl=0 
char id=36      x=31   y=132  width=35   height=60   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0 
char id=37      x=73   y=393  width=59   height=49   xoffset=1    yoffset=14   xadvance=60   page=0    chnl=0 
char id=38      x=184  y=393  width=40   height=49   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=39      x=23   y=491  width=13   height=20   xoffset=2    yoffset=15   xadvance=15   page=0    chnl=0 
char id=40      x=365  y=132  width=21   height=51   xoffset=5    yoffset=14   xadvance=27   page=0    chnl=0 
char id=41      x=386  y=132  width=21   height=51   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=45      x=271  y=491  width=24   height=11   xoffset=1    yoffset=39   xadvance=26   page=0    chnl=0 
char id=46      x=255  y=491  width=16   height=13   xoffset=2    yoffset=50   xadvance=20   page=0    chnl=0 
char id=47      x=224  y=132  width=30   height=56   xoffset=-4   yoffset=14   xadvance=21   page=0    chnl=0 
char id=48      x=460  y=344  width=34   height=49   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=49      x=163  y=344  width=31   height=49   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=50      x=194  y=344  width=33   height=49   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=51      x=227  y=344  width=33   height=49   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=52      x=260  y=344  width=36   height=49   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=53      x=296  y=344  width=32   height=49   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=54      x=328  y=344  width=34   height=49   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=55      x=362  y=344  width=30   height=49   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=56      x=392  y=344  width=34   height=49   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=57      x=426  y=344  width=34   height=49   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=59      x=491  y=393  width=16   height=47   xoffset=3    yoffset=27   xadvance=22   page=0    chnl=0 
char id=63      x=0    y=393  width=33   height=49   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0 
char id=64      x=66   y=132  width=65   height=59   xoffset=2    yoffset=14   xadvance=68   page=0    chnl=0 
char id=65      x=306  y=244  width=37   height=49   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=66      x=343  y=244  width=35   height=49   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=67      x=378  y=244  width=33   height=49   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0 
char id=68      x=411  y=244  width=35   height=49   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=69      x=446  y=244  width=28   height=49   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=70      x=474  y=244  width=27   height=49   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=71      x=0    y=295  width=35   height=49   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=72      x=35   y=295  width=34   height=49   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=73      x=69   y=295  width=18   height=49   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=74      x=87   y=295  width=31   height=49   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=75      x=118  y=295  width=36   height=49   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=76      x=154  y=295  width=28   height=49   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=77      x=182  y=295  width=51   height=49   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=78      x=233  y=295  width=40   height=49   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=79      x=273  y=295  width=35   height=49   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=80      x=308  y=295  width=34   height=49   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=81      x=314  y=132  width=35   height=51   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=82      x=342  y=295  width=35   height=49   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=83      x=377  y=295  width=34   height=49   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=84      x=411  y=295  width=32   height=49   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=85      x=443  y=295  width=34   height=49   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=86      x=0    y=344  width=36   height=49   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=87      x=36   y=344  width=56   height=49   xoffset=0    yoffset=14   xadvance=56   page=0    chnl=0 
char id=88      x=92   y=344  width=35   height=49   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=89      x=127  y=344  width=36   height=49   xoffset=-2   yoffset=14   xadvance=34   page=0    chnl=0 
char id=90      x=477  y=295  width=31   height=49   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=91      x=33   y=393  width=20   height=49   xoffset=5    yoffset=14   xadvance=27   page=0    chnl=0 
char id=92      x=254  y=132  width=30   height=56   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=93      x=53   y=393  width=20   height=49   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=94      x=36   y=491  width=44   height=20   xoffset=12   yoffset=14   xadvance=68   page=0    chnl=0 
char id=95      x=344  y=491  width=39   height=9    xoffset=-1   yoffset=69   xadvance=36   page=0    chnl=0 
char id=96      x=148  y=491  width=20   height=15   xoffset=6    yoffset=12   xadvance=36   page=0    chnl=0 
char id=98      x=93   y=244  width=31   height=50   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=100     x=124  y=244  width=31   height=50   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=102     x=155  y=244  width=24   height=50   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=103     x=471  y=442  width=31   height=48   xoffset=1    yoffset=27   xadvance=34   page=0    chnl=0 
char id=104     x=179  y=244  width=31   height=50   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=105     x=349  y=132  width=16   height=51   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=106     x=483  y=0    width=20   height=63   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=107     x=210  y=244  width=31   height=50   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=108     x=495  y=193  width=16   height=50   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=123     x=69   y=67   width=30   height=63   xoffset=4    yoffset=14   xadvance=36   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=67   xoffset=12   yoffset=11   xadvance=36   page=0    chnl=0 
char id=125     x=99   y=67   width=30   height=63   xoffset=3    yoffset=14   xadvance=36   page=0    chnl=0 
char id=126     x=188  y=491  width=49   height=14   xoffset=5    yoffset=36   xadvance=57   page=0    chnl=0 
char id=128     x=224  y=393  width=36   height=49   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=161     x=260  y=393  width=16   height=49   xoffset=3    yoffset=14   xadvance=22   page=0    chnl=0 
char id=162     x=241  y=244  width=32   height=50   xoffset=2    yoffset=21   xadvance=36   page=0    chnl=0 
char id=163     x=276  y=393  width=36   height=49   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=164     x=224  y=393  width=36   height=49   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=165     x=312  y=393  width=38   height=49   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=166     x=170  y=132  width=13   height=59   xoffset=12   yoffset=15   xadvance=36   page=0    chnl=0 
char id=167     x=350  y=393  width=35   height=49   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0 
char id=168     x=295  y=491  width=25   height=11   xoffset=6    yoffset=14   xadvance=36   page=0    chnl=0 
char id=169     x=385  y=393  width=53   height=49   xoffset=2    yoffset=14   xadvance=57   page=0    chnl=0 
char id=172     x=80   y=491  width=44   height=19   xoffset=7    yoffset=33   xadvance=57   page=0    chnl=0 
char id=173     x=320  y=491  width=24   height=11   xoffset=1    yoffset=39   xadvance=26   page=0    chnl=0 
char id=174     x=438  y=393  width=53   height=49   xoffset=2    yoffset=14   xadvance=57   page=0    chnl=0 
char id=175     x=383  y=491  width=25   height=8    xoffset=6    yoffset=15   xadvance=36   page=0    chnl=0 
char id=180     x=168  y=491  width=20   height=15   xoffset=10   yoffset=12   xadvance=36   page=0    chnl=0 
char id=181     x=407  y=132  width=46   height=51   xoffset=-3   yoffset=26   xadvance=43   page=0    chnl=0 
char id=182     x=0    y=442  width=37   height=49   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=183     x=237  y=491  width=18   height=14   xoffset=2    yoffset=31   xadvance=20   page=0    chnl=0 
char id=184     x=124  y=491  width=24   height=18   xoffset=8    yoffset=60   xadvance=36   page=0    chnl=0 
char id=188     x=453  y=132  width=57   height=51   xoffset=0    yoffset=13   xadvance=55   page=0    chnl=0 
char id=189     x=0    y=193  width=55   height=51   xoffset=0    yoffset=13   xadvance=55   page=0    chnl=0 
char id=190     x=55   y=193  width=56   height=51   xoffset=1    yoffset=13   xadvance=55   page=0    chnl=0 
char id=191     x=37   y=442  width=33   height=49   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0 
char id=192     x=13   y=0    width=37   height=65   xoffset=0    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=193     x=50   y=0    width=37   height=65   xoffset=0    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=194     x=87   y=0    width=37   height=65   xoffset=0    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=195     x=129  y=67   width=37   height=63   xoffset=0    yoffset=0    xadvance=37   page=0    chnl=0 
char id=196     x=166  y=67   width=37   height=63   xoffset=0    yoffset=0    xadvance=37   page=0    chnl=0 
char id=197     x=203  y=67   width=37   height=63   xoffset=0    yoffset=0    xadvance=37   page=0    chnl=0 
char id=198     x=70   y=442  width=53   height=49   xoffset=-3   yoffset=14   xadvance=49   page=0    chnl=0 
char id=199     x=36   y=67   width=33   height=64   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0 
char id=200     x=124  y=0    width=28   height=65   xoffset=2    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=201     x=152  y=0    width=28   height=65   xoffset=2    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=202     x=180  y=0    width=28   height=65   xoffset=2    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=203     x=240  y=67   width=28   height=63   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0 
char id=204     x=208  y=0    width=21   height=65   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=205     x=229  y=0    width=21   height=65   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=206     x=250  y=0    width=26   height=65   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=207     x=268  y=67   width=25   height=63   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=208     x=123  y=442  width=38   height=49   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=209     x=293  y=67   width=40   height=63   xoffset=2    yoffset=0    xadvance=44   page=0    chnl=0 
char id=210     x=276  y=0    width=35   height=65   xoffset=2    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=211     x=311  y=0    width=35   height=65   xoffset=2    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=212     x=346  y=0    width=35   height=65   xoffset=2    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=213     x=333  y=67   width=35   height=63   xoffset=2    yoffset=0    xadvance=38   page=0    chnl=0 
char id=214     x=368  y=67   width=35   height=63   xoffset=2    yoffset=0    xadvance=38   page=0    chnl=0 
char id=216     x=183  y=132  width=41   height=57   xoffset=-2   yoffset=11   xadvance=38   page=0    chnl=0 
char id=217     x=381  y=0    width=34   height=65   xoffset=2    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=218     x=415  y=0    width=34   height=65   xoffset=2    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=219     x=449  y=0    width=34   height=65   xoffset=2    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=220     x=403  y=67   width=34   height=63   xoffset=2    yoffset=0    xadvance=37   page=0    chnl=0 
char id=221     x=0    y=67   width=36   height=65   xoffset=-2   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=222     x=161  y=442  width=34   height=49   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=223     x=273  y=244  width=33   height=50   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0 
char id=224     x=111  y=193  width=30   height=51   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=225     x=141  y=193  width=30   height=51   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=226     x=171  y=193  width=30   height=51   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=227     x=195  y=442  width=30   height=49   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=228     x=225  y=442  width=30   height=49   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=229     x=284  y=132  width=30   height=55   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=231     x=201  y=193  width=30   height=51   xoffset=1    yoffset=27   xadvance=31   page=0    chnl=0 
char id=232     x=231  y=193  width=32   height=51   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=233     x=263  y=193  width=32   height=51   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=234     x=295  y=193  width=32   height=51   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=235     x=255  y=442  width=32   height=49   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=236     x=327  y=193  width=21   height=51   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=237     x=348  y=193  width=22   height=51   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=238     x=370  y=193  width=29   height=51   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=239     x=287  y=442  width=26   height=49   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0 
char id=240     x=313  y=442  width=32   height=49   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=241     x=345  y=442  width=31   height=49   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=242     x=399  y=193  width=32   height=51   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=243     x=431  y=193  width=32   height=51   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=244     x=463  y=193  width=32   height=51   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=245     x=376  y=442  width=32   height=49   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=246     x=408  y=442  width=32   height=49   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=249     x=0    y=244  width=31   height=51   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=250     x=31   y=244  width=31   height=51   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=251     x=62   y=244  width=31   height=51   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=252     x=440  y=442  width=31   height=49   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=253     x=437  y=67   width=31   height=63   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=254     x=468  y=67   width=31   height=62   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=255     x=0    y=132  width=31   height=61   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=42      x=466  y=48   width=31   height=28   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=43      x=152  y=0    width=45   height=41   xoffset=7    yoffset=22   xadvance=57   page=1    chnl=0 
char id=44      x=51   y=84   width=16   height=24   xoffset=2    yoffset=50   xadvance=20   page=1    chnl=0 
char id=58      x=290  y=48   width=16   height=36   xoffset=3    yoffset=27   xadvance=22   page=1    chnl=0 
char id=60      x=285  y=0    width=44   height=38   xoffset=7    yoffset=24   xadvance=57   page=1    chnl=0 
char id=61      x=133  y=84   width=44   height=22   xoffset=7    yoffset=31   xadvance=57   page=1    chnl=0 
char id=62      x=329  y=0    width=44   height=38   xoffset=7    yoffset=24   xadvance=57   page=1    chnl=0 
char id=97      x=373  y=0    width=30   height=36   xoffset=1    yoffset=27   xadvance=33   page=1    chnl=0 
char id=99      x=403  y=0    width=30   height=36   xoffset=1    yoffset=27   xadvance=31   page=1    chnl=0 
char id=101     x=433  y=0    width=32   height=36   xoffset=1    yoffset=27   xadvance=33   page=1    chnl=0 
char id=109     x=465  y=0    width=46   height=36   xoffset=2    yoffset=27   xadvance=48   page=1    chnl=0 
char id=110     x=0    y=48   width=31   height=36   xoffset=2    yoffset=27   xadvance=34   page=1    chnl=0 
char id=111     x=31   y=48   width=32   height=36   xoffset=1    yoffset=27   xadvance=33   page=1    chnl=0 
char id=112     x=0    y=0    width=31   height=48   xoffset=2    yoffset=27   xadvance=34   page=1    chnl=0 
char id=113     x=31   y=0    width=31   height=48   xoffset=1    yoffset=27   xadvance=34   page=1    chnl=0 
char id=114     x=63   y=48   width=28   height=36   xoffset=2    yoffset=27   xadvance=29   page=1    chnl=0 
char id=115     x=91   y=48   width=29   height=36   xoffset=1    yoffset=27   xadvance=31   page=1    chnl=0 
char id=116     x=93   y=0    width=24   height=44   xoffset=0    yoffset=19   xadvance=24   page=1    chnl=0 
char id=117     x=120  y=48   width=31   height=36   xoffset=2    yoffset=27   xadvance=34   page=1    chnl=0 
char id=118     x=151  y=48   width=31   height=36   xoffset=0    yoffset=27   xadvance=31   page=1    chnl=0 
char id=119     x=182  y=48   width=50   height=36   xoffset=0    yoffset=27   xadvance=50   page=1    chnl=0 
char id=120     x=232  y=48   width=31   height=36   xoffset=-1   yoffset=27   xadvance=30   page=1    chnl=0 
char id=121     x=62   y=0    width=31   height=48   xoffset=0    yoffset=27   xadvance=31   page=1    chnl=0 
char id=122     x=263  y=48   width=27   height=36   xoffset=1    yoffset=27   xadvance=27   page=1    chnl=0 
char id=170     x=26   y=84   width=25   height=26   xoffset=1    yoffset=13   xadvance=25   page=1    chnl=0 
char id=171     x=67   y=84   width=33   height=23   xoffset=1    yoffset=34   xadvance=36   page=1    chnl=0 
char id=176     x=177  y=84   width=26   height=22   xoffset=0    yoffset=14   xadvance=25   page=1    chnl=0 
char id=177     x=197  y=0    width=45   height=41   xoffset=7    yoffset=22   xadvance=57   page=1    chnl=0 
char id=178     x=396  y=48   width=24   height=31   xoffset=1    yoffset=13   xadvance=25   page=1    chnl=0 
char id=179     x=420  y=48   width=24   height=31   xoffset=1    yoffset=13   xadvance=25   page=1    chnl=0 
char id=185     x=444  y=48   width=22   height=31   xoffset=0    yoffset=14   xadvance=25   page=1    chnl=0 
char id=186     x=0    y=84   width=26   height=27   xoffset=1    yoffset=13   xadvance=26   page=1    chnl=0 
char id=187     x=100  y=84   width=33   height=23   xoffset=1    yoffset=34   xadvance=36   page=1    chnl=0 
char id=215     x=242  y=0    width=43   height=39   xoffset=8    yoffset=23   xadvance=57   page=1    chnl=0 
char id=230     x=306  y=48   width=46   height=36   xoffset=1    yoffset=27   xadvance=47   page=1    chnl=0 
char id=247     x=352  y=48   width=44   height=35   xoffset=7    yoffset=25   xadvance=57   page=1    chnl=0 
char id=248     x=117  y=0    width=35   height=43   xoffset=-1   yoffset=24   xadvance=33   page=1    chnl=0 
kernings count=297
kerning first=121 second=46 amount=-2
kerning first=111 second=58 amount=1
kerning first=84 second=45 amount=-1
kerning first=82 second=44 amount=1
kerning first=110 second=45 amount=1
kerning first=118 second=46 amount=-1
kerning first=88 second=79 amount=1
kerning first=84 second=171 amount=-2
kerning first=121 second=58 amount=1
kerning first=111 second=59 amount=1
kerning first=65 second=65 amount=1
kerning first=45 second=70 amount=1
kerning first=83 second=71 amount=1
kerning first=171 second=72 amount=1
kerning first=187 second=74 amount=1
kerning first=45 second=75 amount=1
kerning first=45 second=76 amount=1
kerning first=70 second=105 amount=-1
kerning first=45 second=80 amount=1
kerning first=65 second=81 amount=1
kerning first=65 second=83 amount=1
kerning first=197 second=84 amount=-2
kerning first=65 second=85 amount=1
kerning first=66 second=86 amount=1
kerning first=75 second=87 amount=1
kerning first=45 second=90 amount=1
kerning first=86 second=97 amount=-2
kerning first=84 second=99 amount=-3
kerning first=80 second=101 amount=1
kerning first=45 second=102 amount=1
kerning first=80 second=105 amount=2
kerning first=45 second=110 amount=1
kerning first=171 second=111 amount=1
kerning first=45 second=114 amount=1
kerning first=84 second=115 amount=-3
kerning first=197 second=117 amount=1
kerning first=102 second=119 amount=2
kerning first=70 second=121 amount=1
kerning first=171 second=70 amount=1
kerning first=65 second=59 amount=1
kerning first=86 second=230 amount=-2
kerning first=66 second=79 amount=1
kerning first=45 second=223 amount=1
kerning first=248 second=187 amount=1
kerning first=71 second=87 amount=1
kerning first=76 second=230 amount=2
kerning first=84 second=248 amount=-3
kerning first=66 second=171 amount=1
kerning first=66 second=187 amount=1
kerning first=87 second=97 amount=-1
kerning first=70 second=45 amount=1
kerning first=197 second=102 amount=1
kerning first=171 second=119 amount=1
kerning first=208 second=87 amount=1
kerning first=45 second=208 amount=1
kerning first=70 second=171 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=65 amount=-1
kerning first=76 second=97 amount=2
kerning first=67 second=171 amount=1
kerning first=68 second=187 amount=1
kerning first=171 second=67 amount=1
kerning first=171 second=114 amount=1
kerning first=76 second=86 amount=-1
kerning first=80 second=230 amount=-1
kerning first=65 second=67 amount=1
kerning first=79 second=187 amount=1
kerning first=85 second=90 amount=1
kerning first=82 second=59 amount=2
kerning first=82 second=46 amount=1
kerning first=114 second=58 amount=1
kerning first=45 second=248 amount=1
kerning first=90 second=187 amount=2
kerning first=70 second=58 amount=2
kerning first=89 second=171 amount=-2
kerning first=80 second=44 amount=-6
kerning first=86 second=46 amount=-2
kerning first=70 second=97 amount=-1
kerning first=65 second=46 amount=2
kerning first=114 second=45 amount=1
kerning first=83 second=65 amount=1
kerning first=79 second=59 amount=1
kerning first=67 second=45 amount=2
kerning first=171 second=75 amount=1
kerning first=197 second=58 amount=1
kerning first=198 second=187 amount=1
kerning first=111 second=45 amount=1
kerning first=171 second=68 amount=1
kerning first=197 second=44 amount=2
kerning first=84 second=84 amount=2
kerning first=76 second=117 amount=2
kerning first=88 second=67 amount=1
kerning first=45 second=111 amount=1
kerning first=223 second=187 amount=1
kerning first=83 second=197 amount=1
kerning first=70 second=65 amount=-1
kerning first=89 second=97 amount=-3
kerning first=114 second=187 amount=1
kerning first=71 second=89 amount=1
kerning first=65 second=117 amount=1
kerning first=197 second=59 amount=1
kerning first=45 second=74 amount=2
kerning first=70 second=44 amount=-4
kerning first=87 second=187 amount=1
kerning first=80 second=46 amount=-6
kerning first=197 second=116 amount=1
kerning first=76 second=121 amount=-1
kerning first=89 second=101 amount=-3
kerning first=80 second=87 amount=1
kerning first=80 second=187 amount=2
kerning first=171 second=198 amount=1
kerning first=171 second=90 amount=2
kerning first=171 second=208 amount=1
kerning first=71 second=197 amount=1
kerning first=197 second=81 amount=1
kerning first=114 second=59 amount=1
kerning first=102 second=187 amount=2
kerning first=216 second=187 amount=1
kerning first=197 second=216 amount=1
kerning first=197 second=85 amount=1
kerning first=65 second=84 amount=-2
kerning first=82 second=67 amount=1
kerning first=223 second=45 amount=2
kerning first=171 second=110 amount=1
kerning first=84 second=117 amount=-3
kerning first=121 second=59 amount=1
kerning first=119 second=45 amount=1
kerning first=216 second=45 amount=1
kerning first=76 second=84 amount=-1
kerning first=86 second=44 amount=-2
kerning first=171 second=84 amount=-1
kerning first=88 second=187 amount=1
kerning first=84 second=111 amount=-3
kerning first=72 second=45 amount=2
kerning first=171 second=248 amount=1
kerning first=89 second=197 amount=-1
kerning first=79 second=58 amount=1
kerning first=65 second=216 amount=1
kerning first=82 second=89 amount=1
kerning first=89 second=44 amount=-3
kerning first=76 second=248 amount=2
kerning first=76 second=79 amount=1
kerning first=114 second=44 amount=-5
kerning first=76 second=111 amount=2
kerning first=171 second=216 amount=1
kerning first=76 second=216 amount=1
kerning first=84 second=58 amount=-3
kerning first=65 second=79 amount=1
kerning first=171 second=79 amount=1
kerning first=75 second=171 amount=-1
kerning first=67 second=197 amount=2
kerning first=65 second=116 amount=1
kerning first=110 second=187 amount=1
kerning first=65 second=58 amount=1
kerning first=84 second=97 amount=-3
kerning first=74 second=187 amount=1
kerning first=107 second=121 amount=1
kerning first=80 second=248 amount=1
kerning first=66 second=45 amount=2
kerning first=102 second=45 amount=1
kerning first=89 second=216 amount=1
kerning first=84 second=59 amount=-3
kerning first=171 second=66 amount=1
kerning first=171 second=71 amount=1
kerning first=75 second=84 amount=1
kerning first=84 second=101 amount=-3
kerning first=76 second=85 amount=1
kerning first=67 second=187 amount=1
kerning first=65 second=44 amount=2
kerning first=80 second=97 amount=-1
kerning first=80 second=89 amount=2
kerning first=114 second=46 amount=-5
kerning first=67 second=65 amount=2
kerning first=66 second=67 amount=1
kerning first=71 second=187 amount=1
kerning first=119 second=59 amount=1
kerning first=102 second=58 amount=2
kerning first=80 second=59 amount=2
kerning first=171 second=74 amount=1
kerning first=89 second=46 amount=-3
kerning first=70 second=197 amount=-1
kerning first=88 second=45 amount=1
kerning first=83 second=81 amount=1
kerning first=75 second=187 amount=1
kerning first=102 second=116 amount=2
kerning first=111 second=187 amount=1
kerning first=66 second=83 amount=1
kerning first=248 second=58 amount=1
kerning first=82 second=58 amount=2
kerning first=87 second=230 amount=-1
kerning first=84 second=44 amount=-3
kerning first=76 second=101 amount=2
kerning first=76 second=89 amount=-1
kerning first=187 second=84 amount=-2
kerning first=86 second=187 amount=1
kerning first=45 second=82 amount=1
kerning first=84 second=197 amount=-2
kerning first=171 second=80 amount=1
kerning first=74 second=45 amount=1
kerning first=89 second=79 amount=1
kerning first=86 second=117 amount=-1
kerning first=197 second=71 amount=1
kerning first=121 second=187 amount=1
kerning first=83 second=67 amount=1
kerning first=45 second=84 amount=-1
kerning first=208 second=187 amount=1
kerning first=171 second=88 amount=1
kerning first=72 second=187 amount=1
kerning first=84 second=65 amount=-2
kerning first=45 second=68 amount=1
kerning first=187 second=89 amount=-2
kerning first=71 second=171 amount=1
kerning first=71 second=45 amount=1
kerning first=65 second=187 amount=1
kerning first=84 second=230 amount=-3
kerning first=45 second=216 amount=1
kerning first=45 second=71 amount=1
kerning first=66 second=89 amount=1
kerning first=119 second=46 amount=-1
kerning first=45 second=79 amount=1
kerning first=197 second=79 amount=1
kerning first=248 second=59 amount=1
kerning first=76 second=197 amount=2
kerning first=197 second=87 amount=1
kerning first=110 second=58 amount=1
kerning first=119 second=187 amount=1
kerning first=70 second=230 amount=-1
kerning first=80 second=121 amount=1
kerning first=216 second=58 amount=1
kerning first=70 second=59 amount=2
kerning first=84 second=114 amount=-3
kerning first=45 second=66 amount=1
kerning first=68 second=171 amount=1
kerning first=67 second=89 amount=2
kerning first=76 second=187 amount=1
kerning first=118 second=58 amount=1
kerning first=82 second=45 amount=2
kerning first=248 second=45 amount=1
kerning first=208 second=45 amount=1
kerning first=208 second=171 amount=1
kerning first=171 second=121 amount=1
kerning first=76 second=65 amount=2
kerning first=187 second=88 amount=-1
kerning first=171 second=197 amount=1
kerning first=110 second=59 amount=1
kerning first=102 second=121 amount=2
kerning first=88 second=216 amount=1
kerning first=171 second=102 amount=1
kerning first=80 second=58 amount=2
kerning first=66 second=71 amount=1
kerning first=79 second=45 amount=1
kerning first=171 second=86 amount=1
kerning first=65 second=102 amount=1
kerning first=84 second=187 amount=-1
kerning first=171 second=65 amount=1
kerning first=66 second=216 amount=1
kerning first=197 second=89 amount=-1
kerning first=68 second=45 amount=1
kerning first=89 second=67 amount=1
kerning first=45 second=72 amount=1
kerning first=76 second=171 amount=-1
kerning first=171 second=82 amount=1
kerning first=102 second=59 amount=2
kerning first=121 second=44 amount=-2
kerning first=45 second=67 amount=1
kerning first=171 second=223 amount=1
kerning first=89 second=230 amount=-3
kerning first=68 second=87 amount=1
kerning first=84 second=46 amount=-3
kerning first=65 second=71 amount=1
kerning first=197 second=67 amount=1
kerning first=70 second=187 amount=2
kerning first=119 second=44 amount=-1
kerning first=171 second=76 amount=1
kerning first=84 second=119 amount=-3
kerning first=90 second=45 amount=1
kerning first=198 second=171 amount=1
kerning first=83 second=216 amount=1
kerning first=83 second=79 amount=1
kerning first=80 second=85 amount=1
kerning first=216 second=59 amount=1
kerning first=84 second=121 amount=-3
kerning first=89 second=117 amount=-2
kerning first=67 second=83 amount=2
kerning first=70 second=46 amount=-4
kerning first=171 second=87 amount=1
kerning first=82 second=187 amount=2
kerning first=80 second=111 amount=1
kerning first=75 second=89 amount=1
kerning first=118 second=59 amount=1
kerning first=197 second=46 amount=2
kerning first=118 second=44 amount=-1
kerning first=197 second=83 amount=1
kerning first=71 second=65 amount=1
kerning first=65 second=87 amount=1
kerning first=119 second=58 amount=1
kerning first=197 second=187 amount=1
